spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

db.platform.hana=org.eclipse.persistence.platform.database.HANAPlatform

hana.url = ${vcap.services.hana_instance_schema.credentials.url}
hana.user = ${vcap.services.hana_instance_schema.credentials.user}
hana.password = ${vcap.services.hana_instance_schema.credentials.password}